@import @/styles/helpers

.photo
    position: relative
    text-align: center
    background: #E4EDF0
    font-size: 0
    padding: 5rem 1rem
    +d
        margin-bottom: 64px
        padding-left: 0
    img
        +d
            max-height: 640px