@import @/styles/helpers

.join
    position: relative
    overflow: hidden
    background: linear-gradient(90deg, #6244D6, #2B6CE1)
    &:before,
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%
        border: 1px solid $n4
    &:before
        width: 660px
        height: 660px
        opacity: .1
        +x
            width: 536px
            height: 536px
    &:after
        width: 888px
        height: 888px
        opacity: .12
        +x
            width: 722px
            height: 722px
.formContainer
    max-width: 356px
    margin: auto
.container
    display: flex
    justify-content: center
    align-items: center
    height: 700px
    text-align: center

.wrap
    position: relative
    z-index: 2

.title
    margin-bottom: 12px
    color: #ffffff

.info
    margin-bottom: 24px
    color: #e1e1e1
    +m
        font-size: 20px
        line-height: 32px

.avatars
    display: flex
    justify-content: center
    margin-bottom: 24px
    margin-left: 16px

.avatar
    position: relative
    width: 60px
    height: 60px
    margin-left: -16px
    border: 4px solid $n1
    border-radius: 50%
    overflow: hidden

.image
    position: absolute
    font-size: 0
    z-index: 1
    &:nth-child(1)
        left: calc(50% - 310px)
        bottom: 240px
        +x
            bottom: 125px
        +m
            left: 0
            bottom: 165px
    &:nth-child(2)
        top: 50px
        left: calc(50% - 217px)
        +x
            top: 30px
        +m
            left: 0
    &:nth-child(3)
        top: 125px
        right: calc(50% - 215px)
        +x
            top: 110px
        +m
            display: none
    &:nth-child(4)
        right: calc(50% - 225px)
        bottom: 113px
        +x
            right: calc(50% - 240px)
            bottom: 107px
        +m
            right: calc(50% - 110px)
            bottom: 140px
    &:nth-child(5)
        right: calc(50% - 510px)
        bottom: 322px
        +x
            bottom: 205px